body{
    background: url(../images/bg.jpg)
    no-repeat top center;
    line-height: 1.15;
}
header{
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    h1{
        font-size: .475rem;
        color:#fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: .375rem;
        top:0;
        line-height: .9375rem;
        color: rgba(255,255,255,.7);
        font-size: .25rem;
    }
}
.mainbox{
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    height: 100px;
    padding: .125rem .125rem .125rem 0;
    display: flex;
    .colum{
        flex:3;
    }
    .colum:nth-child(2){
        flex:5;
        // overflow: hidden;
        margin: 0 .125rem .1875rem;
    }
    .panel{
        position: relative;
        height: 3.875rem;
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        border: 1px solid rgba(25, 186, 139, .17);
        background: url(../images/line\(1\).png) rgba(255,255,255,0.04);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: '';
        }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: '';
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: '';
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: '';
            }
        }
        h2{
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            font-size: .25rem;
            text-align: center;
            .aClick{
                display: inline-table;
                a{
                color:#fff;
                margin: 0 .125rem;
                }
            }
            
        }
        .chart{
            height:3.5rem;
        }
    }
}
// 中间数字
.no{
    background-color: rgba(101, 132, 226, 0.1);
    padding: .1875rem;
    .no-hd{
        border: 1px solid rgba(25, 186, 139, 0.17);
        position: relative;
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            content: '';
        }
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            content: '';
        }
        ul{
            display: flex;
            li{
                flex:1;
                line-height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: 'electronicFont';
            }
            li:nth-child(1){
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2);

                }
            }
        }
    }
    .no-bd{
       ul{
            display: flex;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: .225rem;
            line-height: .5rem;
            padding-top: .125rem;
            li{
                flex: 1;
            }
        } 
    }
}
.map{
    height: 10.125rem;
    position: relative;
    .map1{
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        background: url(../images/map.png);
        background-size: 100% 100%;
        opacity: .3;
        
    }
    .map2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png);
        background-size: 100% 100%;
        animation: rotatel 15s linear infinite;
        opacity: .6;
    }
    @keyframes rotatel {
        from{
            transform: translate(-50%,-50%)
            rotate(0deg)
        }
        to{
            transform: translate(-50%,-50%)
            rotate(360deg)
        }
    }
    .map3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png);
        background-size: 100% 100%;
        animation: rotatel2 10s linear infinite;
        opacity: .6;
    }
    .chart{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }
    @keyframes rotatel2 {
        from{
            transform: translate(-50%,-50%)
            rotate(0deg)
        }
        to{
            transform: translate(-50%,-50%)
            rotate(-360deg)
        }
    }
}
.box{
    background-color: rgb(227, 214, 21);
}
//   约束屏幕尺寸
@media screen and (max-width:1024px){
    html{
        font-size: 42px !important;
    }
}
@media screen and (min-width:1920px){
    html{
        font-size: 80px !important;
    }
}